<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-doc-ent</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-doc</artifactId>
		<version>2.0.2</version>
		<relativePath></relativePath>
	</parent>

	<name>fj-doc-ent</name>
	<description>Fugerit Doc Venus module adding J2EE functionalities for Servlet/JSP</description>
	<version>1.0.0-sa.2</version>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<fj-doc-version>${project.parent.version}</fj-doc-version>	
		<fj-mod-itext-version>1.0.0-sa.2</fj-mod-itext-version>	
		<j2ee-api-version>6.0</j2ee-api-version>	
		<fj-j2ee-version>8.0.3-sa.1</fj-j2ee-version>
	</properties>	
	
	<build>
		
	</build>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core-j2ee</artifactId>
			<version>${fj-j2ee-version}</version>
		</dependency>	
	
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-itext</artifactId>
			<version>${fj-mod-itext-version}</version>
		</dependency>	
	
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${j2ee-api-version}</version>
			<scope>provided</scope>
		</dependency>	
	
	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/perm/venus/</url>
	
	<profiles>
	
		<profile>
			<id>full</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>			
				</plugins>
			</build>
		</profile>
	
	</profiles>
	
</project>
